Windows Registry Editor Version 5.00

; Disabling Edge creating custom shortcuts after updates. Can be buggy and just not work, because Microsoft...
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"CreateDesktopShortcutDefault"=dword:00000000
"CreateDesktopShortcut{0D50BFEC-CD6A-4F9A-964C-C7416E3ACB10}"=dword:00000000
"CreateDesktopShortcut{2CD8A007-E189-409D-A2C8-9AF4EF3C72AA}"=dword:00000000
"CreateDesktopShortcut{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"=dword:00000000
"CreateDesktopShortcut{65C35B14-6C1D-4122-AC46-7148CC9D6497}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"EdgeEnhanceImagesEnabled"=dword:00000000           ; Disabling Enhanced images in Edge
"PersonalizationReportingEnabled"=dword:00000000    ; Disabling Personalize the web experience
"HubsSidebarEnabled"=dword:00000000                 ; Disabling Bing sidebar
"AutoImportAtFirstRun"=dword:00000004               ; Disabling Auto import with Edge
