Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000          ; Disabling ads on Lock Screen
"RotatingLockScreenOverlayEnabled"=dword:00000000   ; Disabling ads on Lock Screen
"SubscribedContent-338387Enabled"=dword:00000000    ; Disabling ads on Lock Screen
"SubscribedContent-338388Enabled"=dword:00000000    ; Disabling Settings app suggestions
"SubscribedContent-338393Enabled"=dword:00000000    ; Disabling Settings app suggestions
"SubscribedContent-310093Enabled"=dword:00000000    ; Disabling Windows Experience
"SubscribedContent-353694Enabled"=dword:00000000    ; Disabling Suggested content
"SubscribedContent-338389Enabled"=dword:00000000    ; Disabling Get Even More out of Windows
"SubscribedContent-353696Enabled"=dword:00000000    ; Disabling Get Even More out of Windows
"SubscribedContent-353698Enabled"=dword:00000000    ; Disabling Timeline Suggestions





[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
"AllowBuildPreview"=dword:00000000                  ; Disable the Windows Preview Build option

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001                        ; Disable KMS client online AVS validation

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001      ; Disable Handwriting Data Collection

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]"
"AllowLinguisticDataCollection"=dword:00000000      ; Disable Linquistic Data Collection

